# Local Development Environment Variables
# Backend API URL
REACT_APP_BACKEND_URL=http://localhost:8001

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBlhvfDbMecmlxSXnqMa7YQtr7YIWHggXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=turgut-auction.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turgut-auction
REACT_APP_FIREBASE_STORAGE_BUCKET=turgut-auction.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746646765965
REACT_APP_FIREBASE_APP_ID=1:746646765965:web:f27b8ea38919ffa5eefdc4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-27D3M4Y9BR

# Cloudinary Config
REACT_APP_CLOUDINARY_CLOUD_NAME=drok5rkeb
REACT_APP_CLOUDINARY_API_KEY=328741217195686
REACT_APP_CLOUDINARY_UPLOAD_PRESET=auction_uploads
